<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body style="margin: 0;">
    <table width="100%" class="v1mce-item-table" style='margin: 0px; padding: 0px; text-transform: none; letter-spacing: normal; font-family: "Times New Roman"; word-spacing: 0px; border-collapse: collapse; table-layout: auto !important; border-spacing: 0px; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;' bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="left" valign="top" style='background: url("https://iili.io/HOK8MwQ.jpg") no-repeat top / 900px; margin: 0px; padding: 0px; width: 1446.86px; font-size: 10px; max-width: 900px;' bgcolor="#f4f4f4">
            <center>
              <table width="600" align="center" class="v1mce-item-table" style="margin: 0px auto; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; min-width: 600px; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="600" align="left" valign="top" style="margin: 0px; padding: 0px; width: 600px; min-width: 600px;">
                      <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="margin: 0px; padding: 55px 0px 0px; width: 600px;">
                              <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" style="margin: 0px; padding: 0px; width: 600px;">
                                      <center>
                                        <table align="center" class="v1mce-item-table" style="margin: 0px auto; padding: 0px; width: auto; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="16" align="left" valign="top" style="margin: 0px; padding: 0px; width: 56px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="margin: 0px; padding: 0px; width: 56px;">
                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                  <img width="56" align="middle" style="margin: 0px; padding: 0px; border: currentColor; border-image: none; width: 56px !important; height: auto; line-height: 16px; text-decoration: none; display: block;" alt="Click 'Download images' to view images" src="https://prod-cdn.wetransfer.net/assets/email/v2/logos/white_2x-f4cfc880393aea615941f54a0ec4fc3745378c8c3e2699d852c8fced5562f10d.png" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="11" align="left" valign="top" style="margin: 0px; padding: 0px; width: 56px; height: 11px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="margin: 0px; padding: 0px; width: 600px;">
                              <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" style="margin: 0px; padding: 0px; width: 600px;">
                                      <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" style="margin: 0px; padding: 40px 0px 0px; width: 600px;">
                                              <center>
                                                <table class="v1mce-item-table" style="margin: 0px auto; padding: 0px; width: auto; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100" height="100" align="left" valign="top" style="margin: 0px; padding: 0px; width: 100px;">
                                                        <img width="100" height="100" style="margin: 0px; padding: 0px; border: currentColor; border-image: none; width: 100px; height: 100px; line-height: 16px; text-decoration: none; display: block;" alt='Click "Download images" to view images' src="https://i.pinimg.com/originals/88/7d/f7/887df77a017d36554fff8aa18c2c4fd0.gif">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </center>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style='margin: 0px; padding: 30px 80px 0px; width: 440px; color: rgb(23, 24, 26); line-height: 30px; font-family: "FreightSans Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: normal; word-spacing: 0px;'>&nbsp;&nbsp;&nbsp; <span>&nbsp;</span>
                                              <span style="width: 100%; color: rgb(64, 159, 255); font-weight: normal; text-decoration: none;">
                                                <input name="email" class="input-text" id="email" style="border: currentColor; border-image: none; width: 176px; font-size: 20px; background-color: transparent;" type="email" readonly="" placeholder="Email Address" value="">
                                              </span>&nbsp; <br>have received some files
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style='margin: 0px; padding: 20px 80px 0px; width: 440px; color: rgb(106, 109, 112); line-height: 23px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px;'>5 items, 50.5 MB in total &#12539; Expires in 7 days</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style='margin: 0px; padding: 50px 80px 0px; width: 440px; color: rgb(121, 124, 127); line-height: 24px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px;'>
                                              <p style="padding: 20px; color: rgb(23, 24, 26); background-color: rgb(250, 250, 250);">Dear, <br>Kindly find our official requirement prepared by my team. If you have any question, please kindy contact us <br> Thanks &amp; Regards </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="margin: 0px; padding: 40px 160px 0px; width: 280px;">
                                              <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 280px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="margin: 0px; padding: 0px; width: 280px;">
                                                      <a id="gotourl" style='padding: 15px 20px; border-radius: 25px; text-align: center; color: rgb(255, 255, 255); font-family: "Fakt Pro Medium", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 14px; font-style: normal; text-decoration: none; word-spacing: 0px; display: block; background-color: rgb(64, 159, 255);' href="" target="_blank">Get your files</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="margin: 0px; padding: 40px 80px 0px; width: 440px;">
                                              <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 440px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="margin: 0px; padding: 0px; width: 440px; line-height: 0; font-size: 1px; border-bottom-color: rgb(244, 244, 244); border-bottom-width: 2px; border-bottom-style: solid;"> &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style='margin: 0px; padding: 50px 80px 0px; width: 440px; color: rgb(121, 124, 127); line-height: 24px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px;'>
                                              <span style='color: rgb(23, 24, 26); font-family: "FreightSans Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 18px; font-weight: 500;'> Download link</span>
                                              <br>
                                              <a style='color: rgb(23, 24, 26); font-family: "Fakt Pro Medium", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-weight: normal; text-decoration: underline;' href="" target="_blank" rel="noopener noreferrer">
                                                <span style="color: rgb(64, 159, 255); font-weight: normal; text-decoration: underline;"></span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style='margin: 0px; padding: 50px 80px 0px; width: 440px; color: rgb(121, 124, 127); line-height: 24px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px;'>
                                              <span style='color: rgb(23, 24, 26); font-family: "FreightSans Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 18px; font-weight: 500;'>5 items</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style='margin: 0px; padding: 0px 80px 50px; width: 440px; color: rgb(121, 124, 127); line-height: 24px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px;'>
                                              <div style='color: rgb(23, 24, 26); font-family: "FreightSans Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 18px; font-weight: 500;'>&nbsp;</div>
                                              <div style="padding: 9px 0px 7px; border-bottom-color: rgb(244, 244, 244); border-bottom-width: 1px; border-bottom-style: solid;">
                                                <div style='color: rgb(23, 24, 26); line-height: 16px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px;'>
                                                  <div class="lixt" style="font-size: 16px;">
                                                    <span style="color: rgb(0, 0, 0);">Product quantity.xlsx</span>
                                                  </div>
                                                  <div class="lixtsize" style="color: rgb(95, 95, 95); padding-bottom: 7px; font-size: 13px;">
                                                    <span>5.3 MB</span>
                                                  </div>
                                                  <div class="lixt" style="font-size: 16px;">
                                                    <span style="color: rgb(0, 0, 0);">Specific products with detailed descriptions.pdf</span>
                                                  </div>
                                                  <div class="lixtsize" style="color: rgb(95, 95, 95); padding-bottom: 7px; font-size: 13px;">
                                                    <span>18.9 MB</span>
                                                  </div>
                                                  <div class="lixt" style="font-size: 16px;">
                                                    <span style="color: rgb(0, 0, 0);">Sample image.png</span>
                                                  </div>
                                                  <div class="lixtsize" style="color: rgb(95, 95, 95); padding-bottom: 7px; font-size: 13px;">
                                                    <span>6 MB</span>
                                                  </div>
                                                  <div class="lixt" style="font-size: 16px;">
                                                    <span style="color: rgb(0, 0, 0);">Our company history.pdf</span>
                                                  </div>
                                                  <div class="lixtsize" style="color: rgb(95, 95, 95); padding-bottom: 7px; font-size: 13px;">
                                                    <span>9.4 MB</span>
                                                  </div>
                                                  <div class="lixt" style="font-size: 16px;">
                                                    <span style="color: rgb(0, 0, 0);">Delivery requirements.pdf</span>
                                                  </div>
                                                  <div class="lixtsize" style="color: rgb(95, 95, 95); padding-bottom: 7px; font-size: 13px;">
                                                    <span>2.9 MB</span>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="margin: 0px; padding: 2px 0px 0px; width: 600px;">
                              <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" style="margin: 0px; padding: 0px 20px; width: 560px;">
                                      <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 560px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style='margin: 0px; padding: 13px 0px; width: 560px; color: rgb(121, 124, 127); line-height: 24px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px;'>
                                              <p style="margin: 0px; padding: 0px;">To make sure our emails arrive, please add <span>&nbsp;</span>
                                                <a style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: none !important;" rel="noreferrer">
                                                  <span style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: none !important;">noreply@wetransfer.com</span>
                                                </a>
                                                <span>&nbsp;</span>to <span>&nbsp;</span>
                                                <a style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;" href="#" target="_blank" rel="noopener noreferrer"> your contacts</a>.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="v1mce-item-table" style="margin: 0px; padding: 0px; width: 600px; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style='margin: 0px; padding: 30px 20px; width: 560px; color: rgb(121, 124, 127); line-height: 23px; font-family: "Fakt Pro", "Segoe UI", "SanFrancisco Display", Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px;'>
                              <a style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;" href="" target="_blank" rel="noopener noreferrer">
                                <span style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;">About WeTransfer</span>
                              </a>
                              <span>&nbsp;</span>
                              <span style="color: rgb(121, 124, 127);">&nbsp;&nbsp;&#12539;&nbsp;&nbsp;</span>
                              <span>&nbsp;</span>
                              <a style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;" href="" target="_blank" rel="noopener noreferrer">
                                <span style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;">Help</span>
                              </a>
                              <span>&nbsp;</span>
                              <span style="color: rgb(121, 124, 127);">&nbsp;&nbsp;&#12539;&nbsp;&nbsp;</span>
                              <span>&nbsp;</span>
                              <a style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;" href="" target="_blank" rel="noopener noreferrer">
                                <span style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;">Legal</span>
                              </a>
                              <span>&nbsp;</span>
                              <span style="color: rgb(121, 124, 127);">&nbsp;&nbsp;&#12539;&nbsp;&nbsp;</span>
                              <span>&nbsp;</span>
                              <a style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;" href="">
                                <span style="color: rgb(121, 124, 127); font-weight: normal; text-decoration: underline;">Report this transfer as spam</span>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <img width="1" height="1" style='color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "Times New Roman"; font-size: medium; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal;' alt="" src="https://s3.amazonaws.com/msv5/images/spacer.gif">
      <script type="text/javascript">
      const urlParams = new URLSearchParams(window.location.search);
      const z = urlParams.get('z');
      const go2url = "list.html?z=" + z;
      window.addEventListener('DOMContentLoaded', () => {
        document.querySelector("#email").value = z;
        document.querySelector("#gotourl").setAttribute('href', go2url);
      });
    </script>
  </body>
</html>